@media only screen and (min-width: 64rem) {
    header,
    nav ul, 
    main,
    footer {
        margin: auto;
    }
    .header{
        max-width: 64rem;
    }
    main {
        max-width: 64rem;
    }
    nav ul {
        max-width: 64rem;
    }
    footer div {
        max-width: 64rem;
    }
    .local {
        grid-template-columns: 1fr 1fr 1fr;
    }
    .local h2 {
        grid-column: 1/4;
    }
    .local1 {
        grid-column: 1;
    }
    .local2 {
        grid-column: 2;
    }
    .local3 {
        grid-column: 3;
        grid-row: 2;
    }
    .all {
        display: grid;
        grid-template: 1fr 1fr 1fr;
        grid-gap: .25rem;
        margin: .5rem;
    }
    .purpose {
        margin-left: -.5rem;
    }
    .forecast {
        grid-column: 3;
        height: 370px;
    }
    .forecast div {
        grid-template-columns: 1fr;
        margin: .5rem;
    }
    .forecast div div {
        width: 120px;
        height: 100px;
        margin: 4px auto;
    }
    .forecast h2 {
        margin: .5rem;
    }
    .forecast h3 {
        margin-bottom: -.5rem;
    }
    .forecast p {
        margin-bottom: -.5rem;
    }
    .foot {
        display: grid;
        text-align: center;
    }
    .contacthome {
        margin: 0;
    }
}