@media only screen and (min-width: 40rem) {
    .header {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .header h1 {
        justify-content: center;
        align-self: center;
        margin-right: 6rem;
        margin-top: 4rem;
        font-size: 48px;
    }
    .hamburger {
        display: none;
    } 
    .hide {
        display: flex;
    }
    nav {
        position: sticky;
        top: 0;
        z-index: 1;
        border: none;
    }
    nav ul {
        margin: 0;
        padding: 0;
        flex-direction: row;
        justify-content: space-evenly;
    }
    nav ul li {
        width: 25%;
    }
    nav ul li a {
        justify-content:  space-between;
        padding: 1rem;
        font-family: 'Roboto', sans-serif;
        font-size: 18px;
        text-align: center;
        border: none;
        outline: 1px solid #f5f5f5;
        outline-offset: -5px;
        background-color: #56aeb3;
    }  
    #active {
        background-color: #002d52;
        color: #f5f5f5;
        outline: 1px solid #f5f5f5;
    }
    nav ul li a:hover {
        background-color: #ffc885;
        color: #002d52;
        outline: 1px solid #002d52;
        outline-offset: -8px;
    }
    .weathersummary {
        bottom: 2rem;
        right: 2rem;
    }
    .local {
        grid-template-columns: 1fr 1fr;
    }
    .local h2 {
        grid-column: 1/3;
    }
    .local2 {
        grid-column: 2;
        grid-row: 2;
    }
    .two {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1rem;
        margin: .5rem;
    }
    .purpose {
        grid-column: 1/2;
        display: grid;
        grid-template-columns: 1fr 1fr;
        outline: 1px solid #f5f5f5;
        outline-offset: -10px; 
        border-radius: 4px;
        margin: .5rem;
        margin-left: 0;
        margin-right: 0;
    }
    .purpose h2 {
        text-align: left;
        margin: 1rem;
        align-self: end;
    }
    .purpose p {
        grid-column: 1/3;
        text-align: left;
        margin: 1rem;
        
    }
    .joinbutton {
        grid-column: 2;
        grid-row: 1;
        margin-right: 1rem;
        align-self: center;     
    }
    .upcoming {
        grid-column: 2/3;
        display: grid;
        margin: .5rem;
        margin-right: 0;
        margin-left: 0;
    }
    .forecast {
        margin: .5rem;
        margin-bottom: 1rem;
    }
    .foot {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .contacthome {
        grid-column: 1;
    }
    .center {
        align-items: center;
        align-self: center;
        align-content: center;
    }
    #social {
        grid-column: 2;
        grid-row: 1;
        align-self: center;
    }

}