/* 64em is also 1028px when basefont is 16px */

@media only screen and (min-width: 64rem) {
    header,
    nav ul,
    main,
    footer {
        margin: auto;
    }
    main {
        max-width: 64rem;
        margin: auto;
    }
    .container {
        display: flex;
        max-width: 64rem;
    }
    .motto {
        margin: auto;
        margin-left: 10px;
    }
    .preston {
        margin-left: 2%;
        margin-right: 2%;
        overflow: hidden;
    }
    .presIdaho {
        margin: 2%;
    }
    .hamburger {
        display: none;
    }
    .hide {
        display: flex;
    } 
    nav ul  {
        max-width: 64rem;
    }
    nav ul li {
        width: 25%;
    }
    nav ul li a {
        border: none;
        border-right: 1px solid rgba(0, 0, 0, 0.3);
        display: block;
    }
    .weathersummary {
        top: 50px;
        left: 75px;
    }
    .forecast div {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
    section.article {
        margin: 0;
    }
    .article p {
        margin: 1rem;
    }
    .h3contact {
        margin: 1rem;
        margin-top: 3rem;
    }
    .contactinfo {
        grid-template-columns: 1fr 1fr 1fr;
    }
    .contact1 {
        grid-column: 2;
    }
    .map {
        margin: auto;
        margin-bottom: 1rem;
        grid-column: 3;
    }
    footer p {
        margin: 1%;
        
    }
    /* gallery */
    .gallery {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 1rem;
        margin: 1rem;
    }
    .gallery picture:hover {
        box-shadow: 0 0 50px#333;
    }
    /*------storm center--------*/
    .stormtitle {
        margin-left: 6rem;
        font-size: 3rem;
    }
    form {
        width: 45%;
        display: grid;
        grid-template-columns: 1fr;
        display: inline-block;
        position: relative;
        left: 50%;
        transform: translateX(-95%);
        font-size: 25px;
    }
    .rainbowafter img {
        margin: 1rem;
        margin-left: 8rem;
    }
    /*-------home page------*/
    .cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 1rem;
    }
    .cards section {
        display: block;
    }
    .cards h2 {
        margin: 0;
        font-size: 40px;
    }
    .cards h3 {
        font-size: 20px;
        margin: 0.5rem;
    }
    .cards p {
        margin: .5rem;
    }
}


/*end large */